# Database url
DATABASE_URL=""

# Required Authjs env variables
AUTH_SECRET="" 

# need to change to deployed link after development
AUTH_URL="http://localhost:3000"

# Google oauth credentials
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# node mailer
MAILER_EMAIL=""
MAILER_PASSWORD=""
MAILER_SERVICE=""





